<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Bulb</title>
    <style>
        .contentBox{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 50px;
            padding-top: 0;
            
        }
        body {
            background-color: black;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wallpaper{
            background-color: aqua;
            width: 50%;
            height: 50vh;
        }

        .wallpaper img {
            height: 100%;
            width: 100%;
        }
        .switch {
            height: 10vh;
            width: 45vh;
            border-radius: 4px;
            border: 2px rebeccapurple solid;
            color: darkred;
            font-weight: 700;
            font-family:Verdana;
            background-color: yellow;
        }

        .switch:hover {
            cursor: pointer;
        }

        #prevBtn {
            cursor: pointer;
        }
        #desktop {
            border-radius: 2%;
            border: solid 10px grey;
        }

        .headtext {
            color: azure;
            font-family: Helvetica;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 1.2rem;
        
        }
        .heading {

            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .current{

            margin-top: 60px;
            width: 100%;
            height: 100vh;
        }

        .current .headtext {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .current img {

            height: 100%;
            width: 100%;
            
        }

        .select {
            height: 10vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .select button {
            width: 15%;
            background-color: limegreen;
            color: black;
            height: 70%;
            border-radius: 4px;
            text-transform: uppercase;
            font-weight: 700;
            font-family:Verdana;
        }
        .select button:hover {
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="heading">
        <h4 class="headtext"> Choose wallpaper for your Desktop</h4>
    </div>
    
    <div class="contentBox">
        <div class="wallpaper">
            <img src='HD wallpaper_ Windows 10, abstract, landscape.jpg' id="image">
        </div>
    </div>

    <div class="button contentBox">
        <button id="prevBtn" class="switch" >Previous</button>
        <button id="toggleBtn" class="switch">Change Wallpaper</button>
    </div>
    <div class="select">
        <button id="selector"> Select Wallpaper</button>
    </div>
    <div class="current">
        <h3 class="headtext">Your Desktop</h3>
        <img src='HD wallpaper_ Windows 10, abstract, landscape.jpg' id="desktop">
    </div>

    
    
</body>
<script src="wallpaper.js"></script>
</html>